[master]
master ansible_host=192.168.50.20 ansible_user=quadrant

[workers]
node1 ansible_host=192.168.50.21 ansible_user=quadrant
node2 ansible_host=192.168.50.22 ansible_user=quadrant

[all:vars]
ansible_python_interpreter=/usr/bin/python3