[master]
master ansible_host=192.168.50.20 ansible_user=ubuntu

[workers]
node1 ansible_host=192.168.50.21 ansible_user=ubuntu
node2 ansible_host=192.168.50.22 ansible_user=ubuntu

[all:vars]
ansible_python_interpreter=/usr/bin/python3